<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 41 Verify Account UI</title>
    <script
      src="https://kit.fontawesome.com/eb89002717.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h2>Verify Your Account</h2>
      <p>
        We emailed you the six digit code to cool_guy@email.com <br />
        Enter the code below to confirm your email addres
      </p>
      <div class="number">
        <div class="case fill">
          <p>5</p>
          <input name="" id="case1" maxlength="1" />
        </div>
        <div class="case active">
          <p>0</p>
          <input name="" id="case1" maxlength="1" />
        </div>
        <div class="case">
          <p>0</p>
          <input name="" id="case1" maxlength="1" />
        </div>
        <div class="case">
          <p>0</p>
          <input name="" id="case1" maxlength="1" />
        </div>
        <div class="case">
          <p>0</p>
          <input name="" id="case1" maxlength="1" />
        </div>
        <div class="case">
          <p>0</p>
          <input name="" id="case1" maxlength="1" />
        </div>
      </div>
      <p>
        This is design only. We didn't actually send you an email as we don't
        have your email right?
      </p>
    </main>

    <script src="script.js"></script>
  </body>
</html>
