<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 33 Notes App</title>
    <script
      src="https://kit.fontawesome.com/eb89002717.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="reset_buton"></div>
      <div class="header__button_add_note">
        <i class="fa-solid fa-plus"></i>
        <p>Add note</p>
      </div>
    </header>
    <main>
      <div class="main__wrapper">
        <div class="main__note display_none">
          <div class="note_header">
            <i class="fa-solid fa-pen-nib"></i>
            <i class="fa-solid fa-trash"></i>
          </div>
          <div class="note_body">
            <textarea name="" id="" placeholder="insert note here"></textarea>
          </div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
